## Update Entries ##

Won't need any of the variable held data so can delete that: 
```
app.put('/image',(req,res)=>{
	const {id} = req.body;
	// let found=false;
	// database.users.forEach(user => {
	// 	if(user.id === id) {
	// 		found=true;
	// 		user.entries++;
	// 		return res.json(user.entries);
	// 	} 
	// })
	// if(!found){
	// 	res.status(404).json('no such user');
	// }
})
```

### Knex INCREMENT method ###


```
app.put('/image',(req,res)=>{
	const {id} = req.body;
	db('users').where('id', '=', id)
  	.increment('entries', 1)
  	.returning ('entries')
  	.then(entries => {
  		res.json(entries[0]);
  	})
  	.catch(err => res.status(400).json('unable to get entries'))
  })
```
